# Xamarin.Droid.UIToolbox

./: .gitignore  README.md  Toolbox.Droid.nuspec  Toolbox.Droid.sln  Xamarin.Droid.UIToolbox.nuspec  Xamarin.Droid.UIToolbox.sln  build.cake  fr.f10-solutions.Toolbox.Droid.2.0.0.nupkg  toolbox4droid.nuspec
Demo/: Demo.csproj  MainActivity.cs  packages.config
Demo/Activity/: ToDoActivity.cs
Demo/Fragments/: SmartList.cs  TaskDetailFragment.cs  ToDoListFragment.cs
Toolbox.Droid/: Toolbox.Droid.csproj  build.props  packages.config
ToolboxDemo/: MainActivity.cs  ToolboxDemo.csproj
ToolboxDemo/Fragments/: CourseFragment.cs
ToolboxDemo/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToolboxDemo/Resources/: Resource.Designer.cs
ToolboxDemo/Resources/values/: strings.xml
Xamarin.Droid.UIToolbox/: README.md  Xamarin.Droid.UIToolbox.csproj  packages.config
Xamarin.Droid.UIToolbox/Color/: ColorStateListBuilder.cs
Xamarin.Droid.UIToolbox/CustomLayout/: FixedAspectRatioFrameLayout.cs
Xamarin.Droid.UIToolbox/Form/: Cell.cs  FormFragment.cs
Xamarin.Droid.UIToolbox/Form/Cells/: ActivityItemCell.cs  ButtonCell.cs  DatePickerCell.cs  EditableStringCell.cs  InputCell.cs  ListPickerCell.cs  NumberPickerCell.cs  PickerDialogCell.cs  SimpleTextCell.cs  SliderCell.cs  SwitchCell.cs  TextValueCell.cs  TextViewCell.cs  TimePickerCell.cs
Xamarin.Droid.UIToolbox/Fragments/: BaseFragment.cs  SmartExpandableListFragment.cs  SmartGroupedListFragment.cs  SmartListFragment.cs
Xamarin.Droid.UIToolbox/HUD/: Hud.cs
Xamarin.Droid.UIToolbox/List/: BaseSmartAdapter.cs  SmartExpandableListAdapter.cs  SmartGroupedListAdapter.cs  SmartListAdapter.cs  ViewHolder.cs
Xamarin.Droid.UIToolbox/Navigation/: BaseActivity.cs  DrawerActivity.cs  ModalActivity.cs  PushPopActivity.cs
Xamarin.Droid.UIToolbox/Navigation/DrawerToogle/: BasicDrawerToogle.cs
Xamarin.Droid.UIToolbox/Properties/: AssemblyInfo.cs
Xamarin.Droid.UIToolbox/Resources/: Resource.Designer.cs
Xamarin.Droid.UIToolbox/Resources/Anim/: ModalEntry.xml  PopEntry.xml  PopExit.xml  PushEntry.xml  StayPut.xml
Xamarin.Droid.UIToolbox/Resources/Drawable/: roundedbg.xml  tab_indicator_default.xml  tab_indicator_selected.xml
Xamarin.Droid.UIToolbox/Resources/Layout/: ActivityItemCell.xml  ButtonCell.axml  HUDLayout.xml  SliderCellLayout.xml  SubtitleCell.xml  TextViewCell.xml  forms_cell_checkbox.xml  forms_cell_value.xml
Xamarin.Droid.UIToolbox/Resources/Values/: Colors.xml  Dimens.xml  Ids.xml  Integers.xml
Xamarin.Droid.UIToolbox/ViewPager/: DottedViewPager.cs  LayoutViewPagerAdapter.cs
Xamarin.Droid.UIToolbox/Views/: ActivityDialog.cs  ImageSelectorSwitch.cs  NumberPickerDialog.cs  Pixels.cs  SquareOverlay.cs
fastlane/: Fastfile
(+61 files in other folders)
