Anim/ModalEntry.xml;anim/modalentry.xml
Anim/ModalExit.xml;anim/modalexit.xml
Anim/PopEntry.xml;anim/popentry.xml
Anim/PopExit.xml;anim/popexit.xml
Anim/PushEntry.xml;anim/pushentry.xml
Anim/PushExit.xml;anim/pushexit.xml
Anim/StayPut.xml;anim/stayput.xml
Drawable/ic_errorstatus.png;drawable/ic_errorstatus.png
Drawable/ic_successstatus.png;drawable/ic_successstatus.png
Drawable/logo.png;drawable/logo.png
Drawable/roundedbg.xml;drawable/roundedbg.xml
Drawable/scrubber_control_disabled_holo.png;drawable/scrubber_control_disabled_holo.png
Drawable/scrubber_control_focused_holo.png;drawable/scrubber_control_focused_holo.png
Drawable/scrubber_control_normal_holo.png;drawable/scrubber_control_normal_holo.png
Drawable/scrubber_control_pressed_holo.png;drawable/scrubber_control_pressed_holo.png
Drawable/seek_arc_control_selector.xml;drawable/seek_arc_control_selector.xml
Drawable/tab_indicator_default.xml;drawable/tab_indicator_default.xml
Drawable/tab_indicator_selected.xml;drawable/tab_indicator_selected.xml
Drawable/tab_selector.xml;drawable/tab_selector.xml
Layout/ActivityItemCell.xml;layout/activityitemcell.xml
Layout/ButtonCell.axml;layout/buttoncell.xml
Layout/forms_cell_checkbox.xml;layout/forms_cell_checkbox.xml
Layout/forms_cell_value.xml;layout/forms_cell_value.xml
Layout/HUDLayout.xml;layout/hudlayout.xml
Layout/number_picker_dialog.xml;layout/number_picker_dialog.xml
Layout/SliderCellLayout.xml;layout/slidercelllayout.xml
Layout/SubtitleCell.xml;layout/subtitlecell.xml
Layout/TextViewCell.xml;layout/textviewcell.xml
Values/Attrs.xml;values/attrs.xml
Values/Colors.xml;values/colors.xml
Values/Dimens.xml;values/dimens.xml
Values/Ids.xml;values/ids.xml
Values/Integers.xml;values/integers.xml
Values/Strings.xml;values/strings.xml
