<RelativeLayout android:layout_width="match_parent" android:padding="10dp" android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"><LinearLayout android:layout_centerInParent="true" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="3dp"><ImageView android:id="@+id/imageView" android:layout_width="48dp" android:layout_height="48dp" android:layout_gravity="center" android:padding="4dp" android:tint="?android:textColorPrimary" /><TextView android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="checkIt" android:layout_gravity="center" android:textAlignment="center" android:maxLines="1" android:tint="?android:textColorPrimary" /></LinearLayout></RelativeLayout>