<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="88dp" android:padding="11dp" android:id="@+id/cell" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:id="@+id/label" android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="1" android:layout_gravity="center_vertical" android:textSize="18sp" android:textColor="?android:textColorPrimary" /><android.support.v7.widget.SwitchCompat android:id="@+id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" /></LinearLayout>