<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="200dp" android:padding="11dp" android:id="@+id/cell" xmlns:android="http://schemas.android.com/apk/res/android"><android.support.v7.widget.AppCompatTextView android:id="@+id/hintTextView" android:layout_height="wrap_content" android:layout_width="0dp" android:layout_weight="1" android:layout_gravity="center_vertical" android:textSize="18sp" /><android.support.v7.widget.AppCompatTextView android:id="@+id/valueTextView" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_vertical" android:textSize="18sp" android:text="%some value%" /></LinearLayout>