<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:clickable="true" android:padding="16dp" xmlns:android="http://schemas.android.com/apk/res/android"><FrameLayout android:id="@+id/ContentFrameLayout" android:layout_width="100dp" android:layout_height="100dp" android:layout_gravity="center_horizontal|center_vertical" /><TextView android:text="Loading..." android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textViewStatus" android:gravity="center_horizontal" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" /></LinearLayout><!-- android:background="@drawable/roundedbg" -->