<LinearLayout android:layout_width="match_parent" android:padding="10dp" android:layout_height="wrap_content" android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android"><ImageView android:id="@+id/ImageView" android:layout_width="48dp" android:layout_height="48dp" android:layout_gravity="center" android:padding="4dp" /><LinearLayout android:layout_centerInParent="true" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="4dp"><TextView android:id="@+id/TextView" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" android:textSize="14dp" android:text="TextView" android:textColor="?android:attr/textColorPrimary" /><TextView android:id="@+id/DetailTextView" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1" android:maxLines="1" android:text="DetailTextView" android:textSize="10dp" android:textColor="?android:attr/textColorSecondary" /></LinearLayout></LinearLayout>